{
  "name": "login-signup-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasmiyahh/login-signup-with-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasmiyahh/login-signup-with-react/issues"
  },
  "homepage": "https://github.com/tasmiyahh/login-signup-with-react#readme",
  "dependencies": {
    "bcrypt-inzi": "^1.0.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  }
}
